{
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "/client*": ["client*"],
      "/server*": ["server*"],
      "/worker*": ["worker*"],
    },
    "module": "commonjs",
    "target": "es5",
    "lib": ["es2015", "esnext", "dom"],
    "jsx": "react",
    "jsxFactory": "react.createElement",
    "jsxFragmentFactory": "react.Fragment",
    "moduleResolution": "node",
    "sourceMap": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "useUnknownInCatchVariables": false
  },
  "include": [
    "client/**/*",
    "server/**/*",
    "worker/**/*"
  ]
}
